{
  "name": "FireEngine",
  "version": "0.0.1",
  "description": "Asynchronous Automatic Workflow/Activity Framework",
  "main": "app.js",
  "dependencies": {
    "JSV": "~4.0.2",
    "backbone": "~1.0.0",
    "nano": "~3.3.6", 
    "underscore": "~1.4.3",
    "ldapauth": "~2.2.1",
    "express": "3.*"
  },
  "devDependencies": {
    "nodeunit" : "*",
    "couchapp": "*"
  },
  "scripts": {
    "test": "nodeunit test/test_all.js"
  },
  "repository": "",
  "keywords": [
    "workflow",
    "activity"
  ],
  "author": "Patrick Barnes",
  "license": "BSD"
}
